alias vi='export EXINIT=$(grep -v \" $ENV_DIR/exrc);vim -T xterm-256color'
alias tmux='tmux -f $ENV_DIR/tmux.conf '
alias ssh='ssh -F $ENV_DIR/config '

alias ssh-archive='ssh -i ~teggyv/install/tve.pem archive_admin@archive'

create-img() {
  VM=$1
  IMGNAME=$2
  openstack server image create --wait --name $IMGNAME $VM
  openstack image save --file "$IMGNAME.qcow2" $IMGNAME
  openstack image delete $IMGNAME
  cksum $IMGNAME.qcow2
}

restore-img() {
  IMGNAME=$1
  openstack image create --file "$IMGNAME.qcow2" --disk-format qcow2 "$IMGNAME-restored"
}

